spring.datasource.url=jdbc:mysql://localhost:32768/db_example?allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties

## Parameter spring.jpa.hibernate.ddl-auto:
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.
## After your database is in a production state, set this to none,
# revoke all privileges from the MySQL user connected to the Spring application,
# and give the MySQL user only SELECT, UPDATE, INSERT, and DELETE.

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
